<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">¨
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    
    <title> App </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="checked.png" type="icon">
</head>

<body>

      <header>
        <h1> Electron App </h1>
      </header>
    
      <main class="content">
        <div class="card-row">
          <div class="card">
            <a href="project.html"> <h2> Projekt </h2> </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="card">
            <a href="author.html"> <h2> Autor </h2> </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
    
        <div class="card-row">
          <div class="card">
            <a href="future.html"> <h2> Budoucnost Projektu </h2> </a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="card">
            <a href="finish.html"> <h2> Dokončení </h2> </a>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
          </div>
        </div>
      </main>
    
      <footer>
        <p>&copy; 2023 Ghost</p>
        <a href="https://github.com" class="github-link">
          <img src="github.png" alt="GitHub" />
        </a>
      </footer>
    
    <script src="./renderer.js"></script>

</body>
</html>